*, *:after, *:before { box-sizing: border-box }

html, body { height: 100% }

body { margin: 0; }

/* grid */

.grid__column {
    flex-direction: column;
}

.grid__item--half {
    flex-grow: 1;
    flex-basis: 50%;
    max-width: 50%;
}

.grid__item--fit {
    flex-grow: 12;
}

/* helpers */

.width--full {width: 100%}

.no-flex-resizable {
    flex-shrink: 0;
    flex-grow: 0;
}

.flex {display: flex}

.padding--lg {padding: 40px}

/* app */

.signals {
    display: block;
    height: 50px;
    transform: rotate(180deg);
    margin-bottom: 30px;
}

.signals__signal {
    stroke: #000;
    fill: #000;
    stroke-width: 1;
}

.dashboard__image {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
